<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let title = document.createElement('h1');
      title.innerHTML = 'Exercicio 5.2 - JavaScript DOM'
      document.body.appendChild(title);

      let mainBox = document.createElement('div');
      mainBox.className = 'main-content';
      document.body.appendChild(mainBox);

      let centerBox = document.createElement('div');
      centerBox.className = 'center-content';
      document.querySelector('.main-content').appendChild(centerBox);

      let paragraph = document.createElement('p');
      paragraph.innerHTML = "Hello World!"
      document.querySelector('.center-content').appendChild(paragraph);

      let leftContent = document.createElement('div');
      leftContent.className = 'left-content';
      document.querySelector('.main-content').appendChild(leftContent);

      let rightContent = document.createElement('div');
      rightContent.className = 'right-content';
      document.querySelector('.main-content').appendChild(rightContent);

      let image = document.createElement('img');
      image.src = 'https://picsum.photos/200';
      image.className = 'small-image';
      document.querySelector('.left-content').appendChild(image);

      function unorderedList () {
        let nonOrderList = document.createElement('ul');
        let array = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
        for (let index in array) {
          let listElements = document.createElement('li');
          listElements.innerHTML = array[index];
          nonOrderList.appendChild(listElements);
        }
        return document.querySelector('.right-content').appendChild(nonOrderList)
      }
      unorderedList();
    </script>
  </body>
</html>